REM INSERTING into POPULACIJA
SET DEFINE OFF;
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('1','North America','456593310','1',to_date('2023-11-28','YYYY-MM-DD'),to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('2','Bermuda','68270','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('3','Canada','33759740','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('4','Greenland','57640','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('5','Mexico','112468860','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('6','Saint Pierre and Miquelon','5940','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('7','United States','310232860','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('8','Central & South America','480012280','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('9','Antarctica','0','1',to_date('2023-11-28','YYYY-MM-DD'),to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('10','Antigua and Barbuda','86750','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('11','Argentina','4134320','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('12','Aruba','104590','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('13','Bahamas','310430','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('14','Barbados','285650','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('15','Belize','314520','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('16','Bolivia','9947420','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('17','Brazil','201103330','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('18','Cayman Islands','50210','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('19','Chile','16746490','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('20','Colombia','44205290','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('21','Costa Rica','4516220','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('22','Cuba','11477460','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('23','Dominica','72810','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('24','Dominican Republic','9823820','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('25','Ecuador','14790610','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('26','El Salvador','6052060','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('27','Falkland Islands (Islas Malvinas)','3140','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('28','French Guiana','191310','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('29','Grenada','107820','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('30','Guadeloupe','444520','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('31','Guatemala','13550440','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('32','Guyana','748490','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('33','Haiti','9648920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('34','Honduras','7989420','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('35','Jamaica','2847230','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('36','Martinique','4260','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('37','Montserrat','5120','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('38','Netherlands Antilles','228690','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('39','Nicaragua','5995930','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('40','Panama','3410680','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('41','Paraguay','6375830','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('42','Peru','299070','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('43','Puerto Rico','397870','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('44','Saint Kitts and Nevis','4990','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('45','Saint Lucia','160920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('46','Saint Vincent/Grenadines','104220','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('47','Suriname','486620','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('48','Trinidad and Tobago','1228690','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('49','Turks and Caicos Islands','23530','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('50','Uruguay','3510390','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('51','Venezuela','27223230','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('52','Virgin Islands  U.S.','109750','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('53','Virgin Islands British','24940','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('54','Europe','606003440','1',to_date('2023-11-28','YYYY-MM-DD'),to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('55','Albania','2986950','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('56','Austria','8214160','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('57','Belgium','10423490','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('58','Bosnia and Herzegovina','462160','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('59','Bulgaria','7148790','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('60','Croatia','4486880','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('61','Cyprus','1102680','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('62','Czech Republic','10201710','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('63','Denmark','5515580','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('64','Faroe Islands','49060','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('65','Finland','5255070','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('66','France','63339640','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('67','Germany','82282990','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('68','Gibraltar','28880','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('69','Greece','10749940','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('70','Hungary','9992340','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('71','Iceland','308910','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('72','Ireland','4622920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('73','Italy','58122160','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('74','Luxembourg','497540','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('75','Macedonia','2072090','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('76','Malta','406770','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('77','Montenegro','666730','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('78','Netherlands','16783090','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('79','Norway','4676310','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('80','Poland','38463690','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('81','Portugal','10735770','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('82','Romania','21959280','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('83','Serbia','915990','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('84','Slovakia','5470310','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('85','Slovenia','2003140','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('86','Spain','46505960','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('87','Sweden','9074060','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('88','Switzerland','7658440','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('89','Turkey','77804120','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('90','United Kingdom','62612540','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('91','Eurasia','282924770','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('92','Armenia','296680','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('93','Azerbaijan','8303510','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('94','Belarus','9612630','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('95','Estonia','1291170','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('96','Georgia','4600830','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('97','Kazakhstan','15460480','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('98','Kyrgyzstan','5508630','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('99','Latvia','2217970','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('100','Lithuania','3545320','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('101','Moldova','4317480','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('102','Russia','139390210','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('103','Tajikistan','7487490','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('104','Turkmenistan','4940920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('105','Ukraine','4541560','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('106','Uzbekistan','27865740','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('107','Middle East','212336920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('108','Bahrain','7380','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('109','Iran','7692330','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('110','Iraq','29671610','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('111','Israel','7353990','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('112','Jordan','6407090','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('113','Kuwait','2789130','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('114','Lebanon','4125250','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('115','Oman','2967720','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('116','Palestine','4119080','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('117','Qatar','840930','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('118','Saudi Arabia','25731780','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('119','Syria','22198110','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('120','United Arab Emirates','4975590','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('121','Yemen','23495360','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('122','Africa','1015478420','1',to_date('2023-11-28','YYYY-MM-DD'),to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('123','Algeria','34586180','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('124','Angola','13068160','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('125','Benin','9056010','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('126','Botswana','2029310','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('127','Burkina Faso','16241810','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('128','Burundi','9863120','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('129','Cameroon','19294150','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('130','Cape Verde','508660','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('131','Central African Republic','4844930','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('132','Chad','10543460','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('133','Comoros','773410','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('134','Congo (Brazzaville)','4125920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('135','Congo (Kinshasa)','70916440','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('136','Cote dIvoire (IvoryCoast)','2105880','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('137','Djibouti','740530','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('138','Egypt','80471870','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('139','Equatorial Guinea','65070','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('140','Eritrea','5792980','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('141','Ethiopia','88013490','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('142','Gabon','1545260','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('143','Gambia','1824160','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('144','Ghana','24339840','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('145','Guinea','10324030','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('146','Guinea-Bissau','1565130','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('147','Kenya','40046570','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('148','Lesotho','1919550','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('149','Liberia','3685080','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('150','Libya','6461450','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('151','Madagascar','21281840','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('152','Malawi','1544750','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('153','Mali','13796350','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('154','Mauritania','3205060','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('155','Mauritius','129410','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('156','Morocco','31627430','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('157','Mozambique','22061450','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('158','Namibia','2128470','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('159','Niger','15878270','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('160','Nigeria','152217340','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('161','Reunion','766150','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('162','Rwanda','11055980','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('163','Saint Helena','7670','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('164','Sao Tome and Principe','175810','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('165','Senegal','12323250','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('166','Seychelles','88340','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('167','Sierra Leone','524570','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('168','Somalia','10112450','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('169','South Africa','49109110','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('170','Sudan','4393960','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('171','Swaziland','1354050','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('172','Tanzania','4189290','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('173','Togo','6587240','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('174','Tunisia','10589030','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('175','Uganda','33398680','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('176','Western Sahara','491520','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('177','Zambia','13460310','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('178','Zimbabwe','11651860','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('179','Asia & Oceania','3799670280','1',to_date('2023-11-28','YYYY-MM-DD'),to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('180','Afghanistan','29121290','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('181','American Samoa','66430','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('182','Australia','21515750','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('183','Bangladesh','156118460','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('184','Bhutan','699850','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('185','Brunei','395030','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('186','Burma (Myanmar)','53414370','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('187','Cambodia','14453680','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('188','China','1330141290','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('189','Cook Islands','11490','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('190','Fiji','875980','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('191','French Polynesia','2910','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('192','Guam','180870','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('193','Hong Kong','7089710','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('194','India','1173108020','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('195','Indonesia','242968340','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('196','Japan','126804430','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('197','Kiribati','99480','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('198','Korea North','22757280','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('199','Korea South','48636070','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('200','Laos','6368160','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('201','Macau','567960','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('202','Malaysia','28274730','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('203','Maldives','395650','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('204','Mongolia','3086920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('205','Nauru','9270','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('206','Nepal','28951850','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('207','New Caledonia','252350','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('208','New Zealand','4250120','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('209','Niue','2160','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('210','Pakistan','184404790','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('211','Papua New Guinea','6064520','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('212','Philippines','99900180','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('213','Samoa','1920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('214','Singapore','4701070','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('215','Solomon Islands','55920','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('216','Sri Lanka','21513990','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('217','Taiwan','23024960','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('218','Thailand','6708950','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('219','Timor-Leste (East Timor)','1154630','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('220','Tonga','122580','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('221','U.S. Pacific Islands','242210','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('222','Vanuatu','221550','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('223','Vietnam','89571130','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('224','Wake Island','0','0',null,to_date('2023-11-28','YYYY-MM-DD'));
Insert into POPULACIJA (ID,COUNTRY,POPULACIJA,TIP,UPDATED,CREATED) values ('225','World','6853019410','2',to_date('2023-11-28','YYYY-MM-DD'),to_date('2023-11-28','YYYY-MM-DD'));
